<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-5" style="background-color:black;"><img src="thumbnail.png" alt="Avatar" style="width:700px;height:71px;"></div>
    <div class="col-sm-1" style="background-color:black;"><img src="cart.png" alt="Avatar" style="width:223px;height:71px;"></div></div>
  </div>
  </div>
</div>
<img class="left" src="home.png" alt="Avatar" style="width:96px;height:55px;"></div></div>
<img src="catalog.png" alt="Avatar" style="width:132px;height:55px;"></div></div>
<img src="shoe button.png" alt="Avatar" style="width:96px;height:55px;"></div></div>
<img src="tshirt.png" alt="Avatar" style="width:96px;height:55px;"></div></div>
<img src="misc.png" alt="Avatar" style="width:154px;height:55px;"></div></div>
<img src="kb24.png" alt="Avatar" style="width:190px;height:55px;"></div></div>
<img src="back to site.png" alt="Avatar" style="width:194px;height:55px;"></div></div>
<img src="shoes.png" alt="Avatar" style="width:980px;height:460px;"></div></div></div>
</div>
<div class="container-fluid">
  <div class="center" class="row">
    <div class="col-sm-2" style="background-color:white;"><img src="basketball.png" alt="Avatar" style="width:300px;height:169px;"></div>
    <div class="col-sm-2" style="background-color:white;"><img src="shirt small.png" alt="Avatar" style="width:300px;height:169px;"></div></div>
    <div class="col-sm-2" style="background-color:white;"><img src="shoes small.png" alt="Avatar" style="width:331px;height:169px;"></div></div>
  </div>
  </div>
<img src="24.png" alt="Avatar" style="width:74px;height:56px;"></div></div>
<img src="home small.png" alt="Avatar" style="width:74px;height:56px;"></div></div>
<img src="privacy.png" alt="Avatar" style="width:103px;height:56px;"></div></div>
<img src="terms.png" alt="Avatar" style="width:141px;height:56px;"></div></div>
<img src="faq.png" alt="Avatar" style="width:54px;height:56px;"></div></div>
<img src="contact.png" alt="Avatar" style="width:87px;height:56px;"></div></div>
<img src="secure.png" alt="Avatar" style="width:142px;height:56px;"></div></div>
<img src="copy right.png" alt="Avatar" style="width:280px;height:56px;"></div></div>
</body>
</html>




